# neo4j-gremlin-plugin

./: .travis.yml  README.md  deploy.sh  pom.xml  release.sh  server-plugin.xml
src/main/java/com/thinkaurelius/neo4j/plugins/: GremlinPlugin.java
tinkerpop2/: pom.xml
tinkerpop2/src/main/assembly/: server-plugin.xml
tinkerpop2/src/main/java/com/thinkaurelius/neo4j/plugins/: GremlinPlugin.java
tinkerpop3/: pom.xml
tinkerpop3/src/main/java/com/thinkaurelius/neo4j/plugins/: GremlinPlugin.java
